<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/imageViewInfoProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/textViewNameProgram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewInfoProgram"
        app:layout_constraintTop_toTopOf="@+id/imageViewInfoProgram" />

    <TextView
        android:id="@+id/textViewNetworkProgram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textViewNameProgram"
        app:layout_constraintStart_toStartOf="@+id/textViewNameProgram"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameProgram" />

    <TextView
        android:id="@+id/textViewR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/rating"
        app:layout_constraintStart_toStartOf="@+id/textViewNetworkProgram"
        app:layout_constraintTop_toBottomOf="@+id/textViewNetworkProgram" />

    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewNameProgram"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewR"
        app:layout_constraintTop_toBottomOf="@+id/textViewNetworkProgram" />

    <Button
        android:id="@+id/buttonVisitarSitio"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/visitarSitio"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewNameProgram"
        app:layout_constraintStart_toEndOf="@+id/imageViewInfoProgram"
        app:layout_constraintTop_toBottomOf="@+id/textViewR" />

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:minHeight="48dp"
        android:text="MultiAutoCompleteTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewInfoProgram" />

    <TextView
        android:id="@+id/textViewgenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tvSummary"
        app:layout_constraintStart_toStartOf="@+id/tvSummary"
        app:layout_constraintTop_toBottomOf="@+id/tvSummary" />

    <TextView
        android:id="@+id/textViewTimeProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvSummary"
        app:layout_constraintTop_toBottomOf="@+id/textViewgenre" />

    <TextView
        android:id="@+id/textViewDaysProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textViewgenre"
        app:layout_constraintStart_toEndOf="@+id/textViewTimeProgram"
        app:layout_constraintTop_toBottomOf="@+id/textViewgenre" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCaracter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDaysProgram"
        app:layout_constraintVertical_bias="0.151" />
</androidx.constraintlayout.widget.ConstraintLayout>