<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/imageViewProgram"
        android:layout_width="156dp"
        android:layout_height="217dp"
        android:layout_marginStart="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/tvTitleProgramByName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewProgram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewProgram"
        app:layout_constraintTop_toTopOf="@+id/imageViewProgram"
        app:layout_constraintVertical_bias="0.216">

    </TextView>

    <TextView
        android:id="@+id/textViewNetworkByName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleProgramByName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTitleProgramByName"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleProgramByName" />

    <TextView
        android:id="@+id/textViewScheduleTime"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewProgram"
        app:layout_constraintStart_toStartOf="@+id/textViewNetworkByName"
        app:layout_constraintTop_toBottomOf="@+id/textViewNetworkByName"
        app:layout_constraintVertical_bias="0.147" />

    <TextView
        android:id="@+id/textViewScheduledays"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewNetworkByName"
        app:layout_constraintStart_toEndOf="@+id/textViewScheduleTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewNetworkByName" />

</androidx.constraintlayout.widget.ConstraintLayout>